<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #f2f2f2; /* light beige background */
            font-family: Arial, sans-serif;
        }
       .container {
            width: 50%; /* adjust the width to your liking */
            margin: 40px auto; /* center the container */
            background-color: #f7f7f7; /* light grey background */
            padding: 20px;
            border: 1px solid #ddd; /* light grey border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
        }
        h1 {
            color: #333; /* dark grey heading */
            text-align: center;
        }
        p {
            color: #666; /* medium grey text */
        }
        a {
            text-decoration: none;
            color: #337ab7; /* blue-grey links */
        }
        a:hover {
            color: #23527c; /* darker blue-grey on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Home Page</h1>
        <p>{{ message }}</p>
        <p><a href="{{ url_for('sign_up') }}">Sign Up</a></p>
        <p><a href="{{ url_for('log_in') }}">Log In</a></p>
        <p><a href="{{ url_for('recover_password') }}">Recover Password</a></p>
        <p><a href="{{ url_for('display_users') }}">Display Users</a></p>
    </div>
</body>
</html>